004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029.0   trava_mais
029.1   trava_menos
029.2   trava_OK
029.3   trava_indiv
029.4   trava_setor
029.5   trava_config
029.6   trava_clock
029.7   trava_COR
02A.0   trava_MQ
02A.1   trava_RET
02A.2   trava_RDN
02A.3   trava_menus
02A.4   trava_config_N
02A.5   trava_seta
02A.6   trava_ronda
02A.7   trava_relogio
02B.0   finalizado
02B.1   trava1
02B.2   ccto1
02B.3   ccto2
02B.4   ccto3
02B.5   ccto4
02B.6   ccto5
02B.7   ccto6
02C.0   ccto7
02C.1   ccto8
02C.2   trava_COR_C1
02C.3   trava_MAQ_C2
02C.4   trava_RET_C3
02C.5   trava_RDN_C4
02C.6   trava_COR_C5
02C.7   trava_MAQ_C6
02D.0   trava_RET_C7
02D.1   trava_okay
02D.2   trava_dsmin
02D.3   trava_dsh
02D.4   trava_dsd
02D.5   trava_dsmes
02D.6   trava_dsa
02D.7   trava_dsdsem
02E.0   trava_entra
02E.1   trava_ativado
02E.2   trava_verao
02E.3   trava_inverno
02E.4   trava_senai
02E.5   trava_auto
02E.6   trava_rondac
02E.7   ativa
02F     limite_seta
030     limite_menus
031     limite_config
032     config_esse
033     seta
034     pre_programada
035     muda_menus
036     config
037     conectado
038     info
039     seg
03A     min
03B     hrs
03C     dia
03D     mes
03E     ano
03F     sem
040     divisor2
041     divisor
042     i
043-04A ativado
04B-052 desativado
053-05A lugar_seta
05B-062 inicio
063-066 sem_v
067     @I2C_READ_1.P1
067     cgram_x.p
067     @PSTRINGCN7_96.P1
067     @PRINTF_U_96.P2
067     d2h.x
067     lcd_ini.conta
067     apresentacao.z
067     @I2C_WRITE_1.P1
067     @PRINTF_X_96.P2
067     inicializa.@SCRATCH1
067     ativa_CGRAM.@SCRATCH1
067     le_sem_rtc.@SCRATCH1
067     regula_setorizado.@SCRATCH1
067     imprime_um_a_quatro.@SCRATCH1
067     imprime_cinco_a_oito.@SCRATCH1
067     @PSTRINGR_96.@SCRATCH1
067     soma_decrementa_minuto.@SCRATCH1
067     soma_decrementa_hora.@SCRATCH1
067     soma_decrementa_dia_semana.@SCRATCH1
067     soma_decrementa_dia.@SCRATCH1
067     soma_decrementa_mes.@SCRATCH1
067     soma_decrementa_ano.@SCRATCH1
067     ronda_pre_programada.@SCRATCH1
067     liga_desliga.@SCRATCH1
067     comanda_relogio.@SCRATCH1
067     comanda_ronda.@SCRATCH1
067     configuracao_ativa.@SCRATCH1
068     @PRINTF_X_96.P1
068     d2h.x_alto
068     @PRINTF_U_96.P1
068     cgram.n
068     @I2C_READ_1.@SCRATCH1
068     lcd_ini.@SCRATCH1
068     cgram_x.@SCRATCH1
068     @PSTRINGC7_96.@SCRATCH1
068     apresentacao.@SCRATCH1
068     le_sem_rtc.@SCRATCH2
068     regula_setorizado.@SCRATCH2
068     @PSTRINGR_96.@SCRATCH2
068     @PSTRINGCN7_96.@SCRATCH1
068     soma_decrementa_dia_semana.@SCRATCH2
069     @DIV88.P1
069     d2h.x_baixo
069     @I2C_READ_1.@SCRATCH2
069     @PSTRINGC7_96.@SCRATCH2
069     regula_setorizado.@SCRATCH3
069     @PSTRINGCN7_96.@SCRATCH2
06A-06D @SFTOI.P1
06A-06D @MULFF.P2
06A     @DIV88.P3
06A-06B @ITOF.P4
06A     @MUL88.P5
06A     @PSTRINGC7_96.@SCRATCH3
06A     @PSTRINGCN7_96.@SCRATCH3
06B     @MUL88.P1
06B     lcd_escreve.c
06B     @DIV88.@SCRATCH1
06C     lcd_pos_xy.x
06C     @delay_ms1.P1
06D     lcd_pos_xy.y
06E     lcd_pos_xy.endereco
06E-071 @MULFF.P1
06F     lcd_pos_xy.@SCRATCH1
070     lcd_envia_byte.endereco
071     lcd_envia_byte.dado
072     lcd_envia_byte.@SCRATCH1
072     @MULFF.@SCRATCH1
073     lcd_envia_nibble.dado
073     @MULFF.@SCRATCH2
074     @MULFF.@SCRATCH3
075     @MULFF.@SCRATCH4
076     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     escreve_EEPROM.@SCRATCH1
07B     LUGH_LIGHT.@SCRATCH1
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0446  @delay_ms1
0B16  @I2C_READ_1
0ACC  @I2C_WRITE_1
0038  INI_LCD
05C2  lcd_envia_nibble
045A  lcd_envia_byte
056C  lcd_ini
04D2  lcd_pos_xy
06B8  cgram
0696  cgram_x
04E4  lcd_escreve
056C  inicializa
0078  @const172
0526  @PSTRINGC7_96
0079  @const174
007A  @const175
06BE  apresentacao
007B  @const178
0084  @const179
008D  @const180
0091  @const181
0632  ativa_CGRAM
071B  timers
023B  escreve_EEPROM
0352  leitura_EEPROM
01C5  LUGH_LIGHT2
01F0  LUGH_LIGHT
0B5B  le_hora_rtc
0F55  escreve_hora_rtc
0D7D  le_data_rtc
1C60  escreve_data_rtc
0BBC  escreve_sem_rtc
0BF5  le_sem_rtc
0040  @const194
0048  @const195
0050  @const196
0058  @const197
0060  @const198
0068  @const199
0070  @const200
0CE2  @goto10457
040D  ronda_noturna_auto
081E  corredor
082C  maquinas
083C  retifica
0A33  ronda_noturna
0882  imprime_setor
0858  regula_setorizado
081E  comanda_setor
0800  setorizado
0092  @const219
0093  @const220
0978  navegador_seta
09B0  circuito_1
09BC  circuito_2
09C8  circuito_3
09D4  circuito_4
0A0F  circuito_5
0A1B  circuito_6
0A27  circuito_7
0757  imprime_um_a_quatro
07A4  imprime_cinco_a_oito
0993  um_a_quatro
09F0  cinco_a_oito
0975  comanda_individual
0947  individual
009C  @const237
009D  @const238
00A6  @const239
0D6F  mostra_horario
00AF  @const241
0A54  @PRINTF_X_96
11BB  @PSTRINGR_96
0A79  @PSTRINGCN7_96
00BD  @const248
0CED  clock
00CB  @const250
00CC  @const251
00DA  @const252
0E5E  estado_bluetooth
00E8  @const254
00F0  @const255
00F8  @const256
0101  @const257
0E57  bluetooth
0EBD  navegador_config_inicial
18BA  soma_decrementa_minuto
010A  @const261
010B  @const262
0F27  @DIV88
0EF4  @PRINTF_U_96
1951  soma_decrementa_hora
0112  @const273
0113  @const274
1000  soma_decrementa_dia_semana
0119  @const279
011A  @const281
11E2  @goto11249
11ED  @goto11303
1A04  soma_decrementa_dia
0122  @const302
0123  @const303
1AA3  soma_decrementa_mes
0129  @const308
012A  @const309
1B42  soma_decrementa_ano
0130  @const314
0131  @const315
1D47  inverno
0137  @const320
0138  @const321
0141  @const322
1D7F  verao
014A  @const324
014B  @const325
0154  @const326
1DB7  senai
015D  @const328
015E  @const329
0167  @const330
1D0B  ronda_pre_programada
0170  @const332
0171  @const333
0179  @const334
1E2B  liga_desliga
0182  @const336
0183  @const337
018C  @const338
0195  @const339
11F8  d2h
11FB  @ITOF
1227  @MULFF
12A3  @SFTOI
12C7  @MUL88
1891  comanda_relogio
1855  relogio
019E  @const356
019F  @const357
01A6  @const358
1CEA  comanda_ronda
1CB1  config_noturna
01AC  @const361
01AD  @const362
01B4  @const363
1829  configuracao_ativa
1800  configura
01BC  @const366
01BD  @const367
0731  navegador_menus
01EC  TIMER1_eeprom_rdn
0407  RTCC_isr
12F7  MAIN
13B4  @goto11811
12F7  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Arquivos\Projeto\programação C\menu_novo\Oficial\teste_bluetooth\

Project Files:
    teste_bluetooth.c
    ..\..\..\..\..\PICC\devices\16f877a.h
    lcd_r.c

Units:
    D:\Arquivos\Projeto\programação C\menu_novo\Oficial\teste_bluetooth\teste_bluetooth (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      teste_bluetooth.err
    Ext Symbols: teste_bluetooth.esym
    INHX8:       teste_bluetooth.hex
    Symbols:     teste_bluetooth.sym
    List:        teste_bluetooth.lst
    Debug/COFF:  teste_bluetooth.cof
    Project:     teste_bluetooth.PJT
    Call Tree:   teste_bluetooth.tre
    Statistics:  teste_bluetooth.sta
