D G "__PCM__" 0 1952 ""4.114""
D G "__DEVICE__" 0 1952 "877"
D G "__DATE__" 0 1952 ""14-dez-17""
D G "__TIME__" 0 1952 ""13:18:08"" "Spider                                                              //"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int8"
d G "BOOLEAN" 1 62 "int1"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "25"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "T0_INTERNAL" 1 88 "0"
d G "T0_EXT_L_TO_H" 1 89 "32"
d G "T0_EXT_H_TO_L" 1 90 "48"
d G "T0_DIV_1" 1 92 "8"
d G "T0_DIV_2" 1 93 "0"
d G "T0_DIV_4" 1 94 "1"
d G "T0_DIV_8" 1 95 "2"
d G "T0_DIV_16" 1 96 "3"
d G "T0_DIV_32" 1 97 "4"
d G "T0_DIV_64" 1 98 "5"
d G "T0_DIV_128" 1 99 "6"
d G "T0_DIV_256" 1 100 "7"
d G "T0_8_BIT" 1 103 "0"
d G "RTCC_INTERNAL" 1 105 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 106 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 107 "48"
d G "RTCC_DIV_1" 1 108 "8"
d G "RTCC_DIV_2" 1 109 "0"
d G "RTCC_DIV_4" 1 110 "1"
d G "RTCC_DIV_8" 1 111 "2"
d G "RTCC_DIV_16" 1 112 "3"
d G "RTCC_DIV_32" 1 113 "4"
d G "RTCC_DIV_64" 1 114 "5"
d G "RTCC_DIV_128" 1 115 "6"
d G "RTCC_DIV_256" 1 116 "7"
d G "RTCC_8_BIT" 1 117 "0"
d G "WDT_18MS" 1 129 "8"
d G "WDT_36MS" 1 130 "9"
d G "WDT_72MS" 1 131 "10"
d G "WDT_144MS" 1 132 "11"
d G "WDT_288MS" 1 133 "12"
d G "WDT_576MS" 1 134 "13"
d G "WDT_1152MS" 1 135 "14"
d G "WDT_2304MS" 1 136 "15"
d G "T1_DISABLED" 1 142 "0"
d G "T1_INTERNAL" 1 143 "0x85"
d G "T1_EXTERNAL" 1 144 "0x87"
d G "T1_EXTERNAL_SYNC" 1 145 "0x83"
d G "T1_CLK_OUT" 1 147 "8"
d G "T1_DIV_BY_1" 1 149 "0"
d G "T1_DIV_BY_2" 1 150 "0x10"
d G "T1_DIV_BY_4" 1 151 "0x20"
d G "T1_DIV_BY_8" 1 152 "0x30"
d G "T2_DISABLED" 1 157 "0"
d G "T2_DIV_BY_1" 1 158 "4"
d G "T2_DIV_BY_4" 1 159 "5"
d G "T2_DIV_BY_16" 1 160 "6"
d G "CCP_OFF" 1 166 "0"
d G "CCP_CAPTURE_FE" 1 167 "4"
d G "CCP_CAPTURE_RE" 1 168 "5"
d G "CCP_CAPTURE_DIV_4" 1 169 "6"
d G "CCP_CAPTURE_DIV_16" 1 170 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 171 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 172 "9"
d G "CCP_COMPARE_INT" 1 173 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 174 "0xB"
d G "CCP_PWM" 1 175 "0xC"
d G "CCP_PWM_PLUS_1" 1 176 "0x1c"
d G "CCP_PWM_PLUS_2" 1 177 "0x2c"
d G "CCP_PWM_PLUS_3" 1 178 "0x3c"
d G "PSP_ENABLED" 1 190 "0x10"
d G "PSP_DISABLED" 1 191 "0"
d G "SPI_MASTER" 1 198 "0x20"
d G "SPI_SLAVE" 1 199 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 200 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 201 "0x00"
d G "SPI_CLK_DIV_4" 1 202 "0x00"
d G "SPI_CLK_DIV_16" 1 203 "0x01"
d G "SPI_CLK_DIV_64" 1 204 "0x02"
d G "SPI_CLK_T2" 1 205 "0x03"
d G "SPI_SS_DISABLED" 1 206 "0x01"
d G "SPI_XMIT_L_TO_H" 1 208 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 209 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 211 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 212 "0x8000"
d G "SPI_L_TO_H" 1 215 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 216 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 222 "2"
d G "UART_DATA" 1 223 "4"
d G "A0_A3_A1_A3" 1 227 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 228 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 229 "0xbcf05"
d G "NC_NC_NC_NC" 1 230 "0x0ff07"
d G "A0_A3_A1_A2" 1 231 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 232 "0x9ef01"
d G "A0_VR_A1_VR" 1 233 "0x3ff06"
d G "A3_VR_A2_VR" 1 234 "0xcff0e"
d G "CP1_INVERT" 1 235 "0x0000010"
d G "CP2_INVERT" 1 236 "0x0000020"
d G "VREF_LOW" 1 244 "0xa0"
d G "VREF_HIGH" 1 245 "0x80"
d G "VREF_A2" 1 247 "0x40"
d G "ADC_OFF" 1 255 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 256 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 257 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 258 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 259 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 260 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 261 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 262 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 265 "7" "None"
d G "ALL_ANALOG" 1 266 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 267 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 268 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 269 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 270 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 271 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 272 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 273 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 274 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 275 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 276 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 277 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 278 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 279 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 280 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 281 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 282 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 283 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 284 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 285 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 286 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 287 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 288 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 289 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 290 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 291 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 292 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 295 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 296 "1"
d G "ADC_READ_ONLY" 1 297 "6"
d G "L_TO_H" 1 305 "0x40"
d G "H_TO_L" 1 306 "0"
d G "GLOBAL" 1 308 "0x0BC0"
d G "PERIPH" 1 309 "0x0B40"
d G "INT_RTCC" 1 310 "0x000B20"
d G "INT_RB" 1 311 "0x00FF0B08"
d G "INT_EXT_L2H" 1 312 "0x50000B10"
d G "INT_EXT_H2L" 1 313 "0x60000B10"
d G "INT_EXT" 1 314 "0x000B10"
d G "INT_AD" 1 315 "0x008C40"
d G "INT_TBE" 1 316 "0x008C10"
d G "INT_RDA" 1 317 "0x008C20"
d G "INT_TIMER1" 1 318 "0x008C01"
d G "INT_TIMER2" 1 319 "0x008C02"
d G "INT_CCP1" 1 320 "0x008C04"
d G "INT_CCP2" 1 321 "0x008D01"
d G "INT_SSP" 1 322 "0x008C08"
d G "INT_PSP" 1 323 "0x008C80"
d G "INT_BUSCOL" 1 324 "0x008D08"
d G "INT_EEPROM" 1 325 "0x008D10"
d G "INT_TIMER0" 1 326 "0x000B20"
d G "INT_COMP" 1 327 "0x008D40"
D G "lcd_enable" 2 47 "pin_d3" "pino enable do LCD"
D G "lcd_rs" 2 48 "pin_d2" "pino rs do LCD"
D G "lcd_d4" 2 50 "pin_d4" "pino de dados d4 do LCD"
D G "lcd_d5" 2 51 "pin_d5" "pino de dados d5 do LCD"
D G "lcd_d6" 2 52 "pin_d6" "pino de dados d6 do LCD"
D G "lcd_d7" 2 53 "pin_d7" "pino de dados d7 do LCD"
D G "lcd_type" 2 64 "2" "0=5x7, 1=5x10, 2=2 linhas"
D G "lcd_seg_lin" 2 65 "0x40" "Endereço da segunda linha na RAM do LCD"
V G "INI_LCD" 2 68 "int8[4]"
C L "send_d7_d4" 2 1 1 "FUNCTION"
V L "address" 2 71 "int8"
V L "nibble" 2 71 "int8"
F G "send_d7_d4" 2 71 "void(int8 address,int8 nibble)"
V L "dado" 2 92 "int8"
F G "lcd_envia_nibble" 2 92 "void(int8 dado)" "envia um dado de quatro bits para o display"
C L "lcd_envia_nibble" 2 1 1 "FUNCTION"
C L "lcd_envia_nibble" 2 1 1 "FUNCTION"
V L "endereco" 2 106 "int8"
V L "dado" 2 106 "int8"
F G "lcd_envia_byte" 2 106 "void(int8 endereco,int8 dado)" "coloca a linha rs em 0"
C L "lcd_envia_byte" 2 1 3 "FUNCTION"
C L "lcd_envia_byte" 2 1 3 "FUNCTION"
C L "lcd_envia_byte" 2 1 1 "FUNCTION"
C L "lcd_envia_byte" 2 1 1 "FUNCTION"
F G "lcd_ini" 2 126 "void()" "rotina de inicialização do display"
V L "conta" 2 129 "int8"
C L "lcd_ini" 2 1 3 "FUNCTION"
C L "lcd_ini" 2 1 1 "FUNCTION"
V L "x" 2 151 "int8"
V L "y" 2 151 "int8"
F G "lcd_pos_xy" 2 151 "void(int8 x,int8 y)"
V L "endereco" 2 153 "int8"
C L "lcd_pos_xy" 2 1 1 "FUNCTION"
C L "cgram" 2 1 1 "FUNCTION"
V L "n" 2 163 "int8"
F G "cgram" 2 163 "void(int8 n)"
C L "cgram_x" 2 1 1 "FUNCTION"
V L "p" 2 167 "int8"
F G "cgram_x" 2 167 "void(int8 p)"
C L "envia_bytes" 2 1 1 "FUNCTION"
F G "envia_bytes" 2 172 "void()"
V L "i" 2 174 "int8"
C L "lcd_escreve" 2 1 1 "FUNCTION"
V L "c" 2 194 "int8"
F G "lcd_escreve" 2 194 "void(int8 c)" "envia caractere para o display"
D G "C1" 0 27 "pin_b7"
D G "C2" 0 28 "pin_b6"
D G "C3" 0 29 "pin_b5"
D G "C4" 0 30 "pin_b4"
D G "C5" 0 31 "pin_b3"
D G "C6" 0 32 "pin_b2"
D G "C7" 0 33 "pin_b1"
D G "C8" 0 34 "pin_b0"
D G "COR" 0 38 "pin_a3"
D G "MAQ" 0 39 "pin_a4"
D G "RET" 0 40 "pin_a5"
D G "RDN" 0 41 "pin_e0"
D G "OK" 0 44 "pin_a0"
D G "MAIS" 0 45 "pin_a1"
D G "MENOS" 0 46 "pin_a2"
D G "GET_C1" 0 49 "0x00"
D G "GET_C2" 0 50 "0x01"
D G "GET_C3" 0 51 "0x02"
D G "GET_C4" 0 52 "0x03"
D G "GET_C5" 0 53 "0x04"
D G "GET_C6" 0 54 "0x05"
D G "GET_C7" 0 55 "0x06"
D G "GET_C8" 0 56 "0x07"
D G "RDN_INI" 0 57 "0x08"
D G "RDN_FIM" 0 58 "0x09"
D G "RDN_A_D" 0 59 "0x0A"
D G "GET_SEN" 0 60 "0x0B"
D G "GET_VER" 0 61 "0x0C"
D G "GET_INV" 0 62 "0x0D"
D G "albt" 0 65 "pin_c5"
V G "trava_mais" 0 68 "int1"
V G "trava_menos" 0 69 "int1"
V G "trava_OK" 0 70 "int1"
V G "trava_indiv" 0 71 "int1"
V G "trava_setor" 0 72 "int1"
V G "trava_config" 0 73 "int1"
V G "trava_clock" 0 74 "int1"
V G "trava_COR" 0 75 "int1"
V G "trava_MQ" 0 76 "int1"
V G "trava_RET" 0 77 "int1"
V G "trava_RDN" 0 78 "int1"
V G "trava_menus" 0 79 "int1"
V G "trava_config_N" 0 80 "int1"
V G "trava_seta" 0 81 "int1"
V G "trava_ronda" 0 82 "int1"
V G "trava_relogio" 0 83 "int1"
V G "finalizado" 0 84 "int1"
V G "trava1" 0 85 "int1"
V G "ccto1" 0 86 "int1"
V G "ccto2" 0 87 "int1"
V G "ccto3" 0 88 "int1"
V G "ccto4" 0 89 "int1"
V G "ccto5" 0 90 "int1"
V G "ccto6" 0 91 "int1"
V G "ccto7" 0 92 "int1"
V G "ccto8" 0 93 "int1"
V G "trava_COR_C1" 0 94 "int1"
V G "trava_MAQ_C2" 0 95 "int1"
V G "trava_RET_C3" 0 96 "int1"
V G "trava_RDN_C4" 0 97 "int1"
V G "trava_COR_C5" 0 98 "int1"
V G "trava_MAQ_C6" 0 99 "int1"
V G "trava_RET_C7" 0 100 "int1"
V G "trava_okay" 0 101 "int1"
V G "trava_dsmin" 0 102 "int1"
V G "trava_dsh" 0 103 "int1"
V G "trava_dsd" 0 104 "int1"
V G "trava_dsmes" 0 105 "int1"
V G "trava_dsa" 0 106 "int1"
V G "trava_dsdsem" 0 107 "int1"
V G "trava_entra" 0 108 "int1"
V G "trava_ativado" 0 109 "int1"
V G "trava_verao" 0 110 "int1"
V G "trava_inverno" 0 111 "int1"
V G "trava_senai" 0 112 "int1"
V G "trava_auto" 0 113 "int1"
V G "limite_seta" 0 115 "int8"
V G "limite_menus" 0 116 "int8"
V G "limite_config" 0 117 "int8"
V G "config_esse" 0 118 "int8"
V G "seta" 0 119 "int8"
V G "pre_programada" 0 120 "int8"
V G "muda_menus" 0 121 "int8"
V G "config" 0 122 "int8"
V G "conectado" 0 123 "int8"
V G "info" 0 124 "int8"
V G "seg" 0 125 "int8"
V G "min" 0 126 "int8"
V G "hrs" 0 127 "int8"
V G "dia" 0 128 "int8"
V G "mes" 0 129 "int8"
V G "ano" 0 130 "int8"
V G "sem" 0 131 "int8"
V G "divisor2" 0 132 "int8"
V G "divisor" 0 133 "int8"
V G "i" 0 134 "int8"
V G "ativado" 0 135 "int8[8]"
V G "desativado" 0 136 "int8[8]"
V G "lugar_seta" 0 137 "int8[8]"
V G "inicio" 0 138 "int8[8]"
V G "trava_rondac" 0 140 "int1"
V G "ativa" 0 141 "int1"
V G "sem_v" 0 143 "int8[4]" "INICIALIZA LCD E BLUETOOTH"
F G "inicializa" 0 146 "void()"
C L "apresentacao" 0 16 1 "FUNCTION"
F G "apresentacao" 0 164 "void()"
V L "z" 0 166 "int8"
C L "ativa_CGRAM" 0 16 1 "FUNCTION"
F G "ativa_CGRAM" 0 191 "void()"
C L "ativa_CGRAM" 0 16 8 "FUNCTION"
C L "ativa_CGRAM" 0 16 8 "FUNCTION"
C L "ativa_CGRAM" 0 16 8 "FUNCTION"
C L "ativa_CGRAM" 0 16 8 "FUNCTION"
C L "timers" 0 16 1 "FUNCTION"
F G "timers" 0 251 "void()"
C L "escreve_EEPROM" 0 16 1 "FUNCTION"
F G "escreve_EEPROM" 0 266 "void()"
C L "leitura_EEPROM" 0 16 1 "FUNCTION"
F G "leitura_EEPROM" 0 282 "void()"
C L "LUGH_LIGHT2" 0 16 1 "FUNCTION"
F G "LUGH_LIGHT2" 0 310 "void()"
C L "LUGH_LIGHT2" 0 16 1 "FUNCTION"
C L "LUGH_LIGHT2" 0 16 1 "FUNCTION"
C L "LUGH_LIGHT2" 0 16 1 "FUNCTION"
C L "LUGH_LIGHT2" 0 16 1 "FUNCTION"
C L "LUGH_LIGHT2" 0 16 1 "FUNCTION"
C L "LUGH_LIGHT" 0 16 1 "FUNCTION"
F G "LUGH_LIGHT" 0 347 "void()"
C L "LUGH_LIGHT" 0 16 1 "FUNCTION"
C L "LUGH_LIGHT" 0 16 1 "FUNCTION"
C L "LUGH_LIGHT" 0 16 1 "FUNCTION"
C L "LUGH_LIGHT" 0 16 1 "FUNCTION"
C L "LUGH_LIGHT" 0 16 1 "FUNCTION"
C L "LUGH_LIGHT" 0 16 1 "FUNCTION"
C L "LUGH_LIGHT" 0 16 1 "FUNCTION"
C L "le_hora_rtc" 0 16 1 "FUNCTION"
F G "le_hora_rtc" 0 403 "void()"
C L "le_hora_rtc" 0 16 2 "FUNCTION"
C L "le_hora_rtc" 0 16 1 "FUNCTION"
C L "le_hora_rtc" 0 16 2 "FUNCTION"
C L "le_hora_rtc" 0 16 1 "FUNCTION"
C L "le_hora_rtc" 0 16 1 "FUNCTION"
C L "le_hora_rtc" 0 16 1 "FUNCTION"
C L "le_hora_rtc" 0 16 1 "FUNCTION"
C L "le_hora_rtc" 0 16 1 "FUNCTION"
C L "escreve_hora_rtc" 0 16 1 "FUNCTION"
F G "escreve_hora_rtc" 0 418 "void()"
C L "escreve_hora_rtc" 0 16 2 "FUNCTION"
C L "escreve_hora_rtc" 0 16 1 "FUNCTION"
C L "escreve_hora_rtc" 0 16 2 "FUNCTION"
C L "escreve_hora_rtc" 0 16 1 "FUNCTION"
C L "escreve_hora_rtc" 0 16 1 "FUNCTION"
C L "escreve_hora_rtc" 0 16 1 "FUNCTION"
C L "le_data_rtc" 0 16 1 "FUNCTION"
F G "le_data_rtc" 0 431 "void()"
C L "le_data_rtc" 0 16 2 "FUNCTION"
C L "le_data_rtc" 0 16 1 "FUNCTION"
C L "le_data_rtc" 0 16 2 "FUNCTION"
C L "le_data_rtc" 0 16 1 "FUNCTION"
C L "le_data_rtc" 0 16 1 "FUNCTION"
C L "le_data_rtc" 0 16 1 "FUNCTION"
C L "le_data_rtc" 0 16 1 "FUNCTION"
C L "le_data_rtc" 0 16 1 "FUNCTION"
C L "escreve_data_rtc" 0 16 1 "FUNCTION"
F G "escreve_data_rtc" 0 447 "void()"
C L "escreve_data_rtc" 0 16 2 "FUNCTION"
C L "escreve_data_rtc" 0 16 1 "FUNCTION"
C L "escreve_data_rtc" 0 16 2 "FUNCTION"
C L "escreve_data_rtc" 0 16 1 "FUNCTION"
C L "escreve_data_rtc" 0 16 1 "FUNCTION"
C L "escreve_data_rtc" 0 16 1 "FUNCTION"
C L "escreve_sem_rtc" 0 16 1 "FUNCTION"
F G "escreve_sem_rtc" 0 460 "void()"
C L "escreve_sem_rtc" 0 16 2 "FUNCTION"
C L "escreve_sem_rtc" 0 16 1 "FUNCTION"
C L "escreve_sem_rtc" 0 16 2 "FUNCTION"
C L "escreve_sem_rtc" 0 16 1 "FUNCTION"
C L "le_sem_rtc" 0 16 1 "FUNCTION"
F G "le_sem_rtc" 0 471 "void()"
C L "le_sem_rtc" 0 16 2 "FUNCTION"
C L "le_sem_rtc" 0 16 1 "FUNCTION"
C L "le_sem_rtc" 0 16 2 "FUNCTION"
C L "le_sem_rtc" 0 16 1 "FUNCTION"
C L "le_sem_rtc" 0 16 1 "FUNCTION"
C L "le_sem_rtc" 0 16 1 "FUNCTION"
C L "ronda_noturna_auto" 0 16 1 "FUNCTION"
F G "ronda_noturna_auto" 0 501 "void()"
C L "corredor" 0 16 1 "FUNCTION"
F G "corredor" 0 535 "void()"
C L "maquinas" 0 16 1 "FUNCTION"
F G "maquinas" 0 550 "void()"
C L "retifica" 0 16 1 "FUNCTION"
F G "retifica" 0 566 "void()"
C L "ronda_noturna" 0 16 1 "FUNCTION"
F G "ronda_noturna" 0 581 "void()"
C L "imprime_setor" 0 16 1 "FUNCTION"
F G "imprime_setor" 0 597 "void()"
C L "regula_setorizado" 0 16 1 "FUNCTION"
F G "regula_setorizado" 0 634 "void()"
C L "comanda_setor" 0 16 1 "FUNCTION"
F G "comanda_setor" 0 654 "void()"
C L "setorizado" 0 16 1 "FUNCTION"
F G "setorizado" 0 666 "void()"
C L "navegador_seta" 0 16 1 "FUNCTION"
F G "navegador_seta" 0 686 "void()"
C L "navegador_seta" 0 16 1 "FUNCTION"
C L "navegador_seta" 0 16 1 "FUNCTION"
C L "circuito_1" 0 16 1 "FUNCTION"
F G "circuito_1" 0 708 "void()"
C L "circuito_2" 0 16 1 "FUNCTION"
F G "circuito_2" 0 722 "void()"
C L "circuito_3" 0 16 1 "FUNCTION"
F G "circuito_3" 0 736 "void()"
C L "circuito_4" 0 16 1 "FUNCTION"
F G "circuito_4" 0 750 "void()"
C L "circuito_5" 0 16 1 "FUNCTION"
F G "circuito_5" 0 764 "void()"
C L "circuito_6" 0 16 1 "FUNCTION"
F G "circuito_6" 0 778 "void()"
C L "circuito_7" 0 16 1 "FUNCTION"
F G "circuito_7" 0 792 "void()"
C L "imprime_um_a_quatro" 0 16 1 "FUNCTION"
F G "imprime_um_a_quatro" 0 806 "void()"
C L "imprime_cinco_a_oito" 0 16 1 "FUNCTION"
F G "imprime_cinco_a_oito" 0 843 "void()"
C L "um_a_quatro" 0 16 1 "FUNCTION"
F G "um_a_quatro" 0 880 "void()"
C L "cinco_a_oito" 0 16 1 "FUNCTION"
F G "cinco_a_oito" 0 906 "void()"
C L "comanda_individual" 0 16 1 "FUNCTION"
F G "comanda_individual" 0 933 "void()"
C L "individual" 0 16 1 "FUNCTION"
F G "individual" 0 950 "void()"
C L "mostra_horario" 0 16 1 "FUNCTION"
F G "mostra_horario" 0 973 "void()"
C L "clock" 0 16 1 "FUNCTION"
F G "clock" 0 995 "void()"
C L "clock" 0 16 1 "FUNCTION"
C L "estado_bluetooth" 0 16 1 "FUNCTION"
F G "estado_bluetooth" 0 1020 "void()"
C L "bluetooth" 0 16 1 "FUNCTION"
F G "bluetooth" 0 1055 "void()"
C L "navegador_config_inicial" 0 16 1 "FUNCTION"
F G "navegador_config_inicial" 0 1071 "void()"
C L "navegador_config_inicial" 0 16 1 "FUNCTION"
C L "navegador_config_inicial" 0 16 1 "FUNCTION"
C L "navegador_config_inicial" 0 16 1 "FUNCTION"
C L "soma_decrementa_minuto" 0 16 1 "FUNCTION"
F G "soma_decrementa_minuto" 0 1117 "void()"
C L "soma_decrementa_hora" 0 16 1 "FUNCTION"
F G "soma_decrementa_hora" 0 1156 "void()"
C L "soma_decrementa_dia_semana" 0 16 1 "FUNCTION"
F G "soma_decrementa_dia_semana" 0 1197 "void()"
C L "soma_decrementa_dia" 0 16 1 "FUNCTION"
F G "soma_decrementa_dia" 0 1258 "void()"
C L "soma_decrementa_mes" 0 16 1 "FUNCTION"
F G "soma_decrementa_mes" 0 1299 "void()"
C L "soma_decrementa_ano" 0 16 1 "FUNCTION"
F G "soma_decrementa_ano" 0 1338 "void()"
C L "inverno" 0 16 1 "FUNCTION"
F G "inverno" 0 1380 "void()"
C L "verao" 0 16 1 "FUNCTION"
F G "verao" 0 1400 "void()"
C L "senai" 0 16 1 "FUNCTION"
F G "senai" 0 1420 "void()"
C L "ronda_pre_programada" 0 16 1 "FUNCTION"
F G "ronda_pre_programada" 0 1440 "void()"
C L "ronda_pre_programada" 0 16 1 "FUNCTION"
C L "liga_desliga" 0 16 1 "FUNCTION"
F G "liga_desliga" 0 1482 "void()"
C L "d2h" 0 16 1 "FUNCTION"
V L "x" 0 1521 "int8"
F G "d2h" 0 1521 "int8(int8 x)"
V L "x_alto" 0 1523 "int8"
V L "x_baixo" 0 1523 "int8"
C L "comanda_relogio" 0 16 1 "FUNCTION"
F G "comanda_relogio" 0 1536 "void()"
C L "comanda_relogio" 0 16 1 "FUNCTION"
C L "relogio" 0 16 1 "FUNCTION"
F G "relogio" 0 1675 "void()"
C L "relogio" 0 16 1 "FUNCTION"
C L "comanda_ronda" 0 16 1 "FUNCTION"
F G "comanda_ronda" 0 1700 "void()"
C L "comanda_ronda" 0 16 1 "FUNCTION"
C L "comanda_ronda" 0 16 1 "FUNCTION"
C L "comanda_ronda" 0 16 1 "FUNCTION"
C L "config_noturna" 0 16 1 "FUNCTION"
F G "config_noturna" 0 1763 "void()"
C L "config_noturna" 0 16 1 "FUNCTION"
C L "configuracao_ativa" 0 16 1 "FUNCTION"
F G "configuracao_ativa" 0 1786 "void()"
C L "configuracao_ativa" 0 16 1 "FUNCTION"
C L "configuracao_ativa" 0 16 1 "FUNCTION"
C L "configura" 0 16 1 "FUNCTION"
F G "configura" 0 1816 "void()"
C L "configura" 0 16 1 "FUNCTION"
C L "navegador_menus" 0 16 1 "FUNCTION"
F G "navegador_menus" 0 1842 "void()"
C L "navegador_menus" 0 16 1 "FUNCTION"
C L "navegador_menus" 0 16 1 "FUNCTION"
C L "navegador_menus" 0 16 1 "FUNCTION"
F G "TIMER1_eeprom_rdn" 0 1893 "void()" "Executa a tarefa a cada 4 ms"
F G "RTCC_isr" 0 1909 "void()" "Executa a tarefa a cada 80 ms"
F G "MAIN" 0 1925 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
