D G "__PCM__" 0 119 ""4.078""
D G "__DEVICE__" 0 119 "628"
D G "__DATE__" 0 119 ""05-jun-17""
D G "__TIME__" 0 119 ""20:31:55"" "Programadores: Pedro C. e Marcos"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_A6" 2 25 "46"
d G "PIN_A7" 2 26 "47"
d G "PIN_B0" 2 28 "48"
d G "PIN_B1" 2 29 "49"
d G "PIN_B2" 2 30 "50"
d G "PIN_B3" 2 31 "51"
d G "PIN_B4" 2 32 "52"
d G "PIN_B5" 2 33 "53"
d G "PIN_B6" 2 34 "54"
d G "PIN_B7" 2 35 "55"
d G "FALSE" 2 38 "0"
d G "TRUE" 2 39 "1"
d G "BYTE" 2 41 "int8"
d G "BOOLEAN" 2 42 "int1"
d G "getc" 2 44 "getch"
d G "fgetc" 2 45 "getch"
d G "getchar" 2 46 "getch"
d G "putc" 2 47 "putchar"
d G "fputc" 2 48 "putchar"
d G "fgets" 2 49 "gets"
d G "fputs" 2 50 "puts"
d G "WDT_FROM_SLEEP" 2 55 "3"
d G "WDT_TIMEOUT" 2 56 "11"
d G "MCLR_FROM_SLEEP" 2 57 "19"
d G "MCLR_FROM_RUN" 2 58 "27"
d G "NORMAL_POWER_UP" 2 59 "25"
d G "BROWNOUT_RESTART" 2 60 "26"
d G "RTCC_INTERNAL" 2 67 "0"
d G "RTCC_EXT_L_TO_H" 2 68 "32"
d G "RTCC_EXT_H_TO_L" 2 69 "48"
d G "RTCC_DIV_1" 2 71 "8"
d G "RTCC_DIV_2" 2 72 "0"
d G "RTCC_DIV_4" 2 73 "1"
d G "RTCC_DIV_8" 2 74 "2"
d G "RTCC_DIV_16" 2 75 "3"
d G "RTCC_DIV_32" 2 76 "4"
d G "RTCC_DIV_64" 2 77 "5"
d G "RTCC_DIV_128" 2 78 "6"
d G "RTCC_DIV_256" 2 79 "7"
d G "RTCC_8_BIT" 2 82 "0"
d G "WDT_18MS" 2 94 "8"
d G "WDT_36MS" 2 95 "9"
d G "WDT_72MS" 2 96 "10"
d G "WDT_144MS" 2 97 "11"
d G "WDT_288MS" 2 98 "12"
d G "WDT_576MS" 2 99 "13"
d G "WDT_1152MS" 2 100 "14"
d G "WDT_2304MS" 2 101 "15"
d G "T1_DISABLED" 2 107 "0"
d G "T1_INTERNAL" 2 108 "0x85"
d G "T1_EXTERNAL" 2 109 "0x87"
d G "T1_EXTERNAL_SYNC" 2 110 "0x83"
d G "T1_CLK_OUT" 2 112 "8"
d G "T1_DIV_BY_1" 2 114 "0"
d G "T1_DIV_BY_2" 2 115 "0x10"
d G "T1_DIV_BY_4" 2 116 "0x20"
d G "T1_DIV_BY_8" 2 117 "0x30"
d G "T2_DISABLED" 2 122 "0"
d G "T2_DIV_BY_1" 2 123 "4"
d G "T2_DIV_BY_4" 2 124 "5"
d G "T2_DIV_BY_16" 2 125 "6"
d G "CCP_OFF" 2 131 "0"
d G "CCP_CAPTURE_FE" 2 132 "4"
d G "CCP_CAPTURE_RE" 2 133 "5"
d G "CCP_CAPTURE_DIV_4" 2 134 "6"
d G "CCP_CAPTURE_DIV_16" 2 135 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 136 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 137 "9"
d G "CCP_COMPARE_INT" 2 138 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 139 "0xB"
d G "CCP_PWM" 2 140 "0xC"
d G "CCP_PWM_PLUS_1" 2 141 "0x1c"
d G "CCP_PWM_PLUS_2" 2 142 "0x2c"
d G "CCP_PWM_PLUS_3" 2 143 "0x3c"
v G "CCP_1" 2 144 "int16"
d G "UART_ADDRESS" 2 152 "2"
d G "UART_DATA" 2 153 "4"
d G "A0_A3_A1_A2" 2 157 "0xfff04"
d G "A0_A2_A1_A2" 2 158 "0x7ff03"
d G "NC_NC_A1_A2" 2 159 "0x6ff05"
d G "NC_NC_NC_NC" 2 160 "0x0ff07"
d G "A0_VR_A1_VR" 2 161 "0x3ff02"
d G "A3_VR_A2_VR" 2 162 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 163 "0x7e706"
d G "A3_A2_A1_A2" 2 164 "0xeff09"
d G "CP1_INVERT" 2 165 "0x00010"
d G "CP2_INVERT" 2 166 "0x00020"
d G "VREF_LOW" 2 174 "0xa0"
d G "VREF_HIGH" 2 175 "0x80"
d G "VREF_A2" 2 177 "0x40"
d G "OSC_48KHZ" 2 181 "0"
d G "OSC_4MHZ" 2 182 "8"
d G "L_TO_H" 2 190 "0x40"
d G "H_TO_L" 2 191 "0"
d G "GLOBAL" 2 193 "0x0BC0"
d G "INT_RTCC" 2 194 "0x0B20"
d G "INT_RB" 2 195 "0xFF0B08"
d G "INT_EXT" 2 196 "0x0B10"
d G "INT_TBE" 2 197 "0x8C10"
d G "INT_RDA" 2 198 "0x8C20"
d G "INT_TIMER1" 2 199 "0x8C01"
d G "INT_TIMER2" 2 200 "0x8C02"
d G "INT_CCP1" 2 201 "0x8C04"
d G "INT_COMP" 2 202 "0x8C40"
d G "INT_TIMER0" 2 203 "0x0B20"
d G "INT_EEPROM" 2 204 "0x8C80"
D G "lcd_enable" 3 47 "pin_b3" "pino enable do LCD"
D G "lcd_rs" 3 48 "pin_b2" "pino rs do LCD"
D G "lcd_d4" 3 50 "pin_b4" "pino de dados d4 do LCD"
D G "lcd_d5" 3 51 "pin_b5" "pino de dados d5 do LCD"
D G "lcd_d6" 3 52 "pin_b6" "pino de dados d6 do LCD"
D G "lcd_d7" 3 53 "pin_b7" "pino de dados d7 do LCD"
D G "lcd_type" 3 57 "2" "0=5x7, 1=5x10, 2=2 linhas"
D G "lcd_seg_lin" 3 58 "0x40" "Endereço da segunda linha na RAM do LCD"
V G "INI_LCD" 3 61 "int8[4]"
F G "lcd_envia_nibble" 3 64 "void(int8 dado)"
V L "dado" 3 64 "int8" "envia um dado de quatro bits para o display"
C L "lcd_envia_nibble" 3 1 1 "FUNCTION"
C L "lcd_envia_nibble" 3 1 1 "FUNCTION"
F G "lcd_envia_byte" 3 78 "void(int8 endereco,int8 dado)"
V L "endereco" 3 78 "int8"
V L "dado" 3 78 "int8" "coloca a linha rs em 0"
C L "lcd_envia_byte" 3 1 3 "FUNCTION"
C L "lcd_envia_byte" 3 1 3 "FUNCTION"
C L "lcd_envia_byte" 3 1 1 "FUNCTION"
C L "lcd_envia_byte" 3 1 1 "FUNCTION"
F G "lcd_ini" 3 98 "void()" "rotina de inicialização do display"
V L "conta" 3 101 "int8"
C L "lcd_ini" 3 1 3 "FUNCTION"
C L "lcd_ini" 3 1 1 "FUNCTION"
F G "lcd_pos_xy" 3 123 "void(int8 x,int8 y)"
V L "x" 3 123 "int8"
V L "y" 3 123 "int8"
V L "endereco" 3 125 "int8"
C L "lcd_pos_xy" 3 1 1 "FUNCTION"
F G "lcd_escreve" 3 134 "void(int8 c)"
V L "c" 3 134 "int8" "envia caractere para o display"
D G "k1" 0 14 "pin_b1"
D G "k2" 0 15 "pin_b0"
D G "k3" 0 16 "pin_a0"
D G "bot1" 0 17 "pin_a1"
D G "bot2" 0 18 "pin_a2"
D G "bot3" 0 19 "pin_a3"
V G "tbot1" 0 22 "int1"
V G "tbot2" 0 23 "int1"
V G "tbot3" 0 24 "int1"
V G "eb1" 0 25 "int1"
V G "eb2" 0 26 "int1"
V G "eb3" 0 27 "int1"
C L "inicia_lcd" 0 12 2 "FUNCTION"
F G "inicia_lcd" 0 32 "void()"
C L "tb1" 0 12 1 "FUNCTION"
F G "tb1" 0 40 "void()"
C L "tb2" 0 12 1 "FUNCTION"
F G "tb2" 0 53 "void()"
C L "tb3" 0 12 1 "FUNCTION"
F G "tb3" 0 66 "void()"
C L "imprime" 0 12 1 "FUNCTION"
F G "imprime" 0 79 "void()"
C L "MAIN" 0 12 1 "FUNCTION"
F G "MAIN" 0 107 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
