004-005 @READ_PROGRAM_MEMORY8.P1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit

Project Directory:
    C:\Users\Pedro Cavalcante\Desktop\PICa\Programms\Pisca_Pisca_8bits\

Project Files:
    pisca_8bits.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f628a.h

Units:
    C:\Users\Pedro Cavalcante\Desktop\PICa\Programms\Pisca_Pisca_8bits\pisca_8bits.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pisca_8bits.err
    Ext Symbols: pisca_8bits.esym
    INHX8:       pisca_8bits.hex
    Symbols:     pisca_8bits.sym
    List:        pisca_8bits.lst
    Debug/COFF:  pisca_8bits.cof
    Project:     pisca_8bits.PJT
    Call Tree:   pisca_8bits.tre
    Statistics:  pisca_8bits.sta
